events {}

http {
  include mime.types;

  server {
    listen 80;

    location /api {
      proxy_pass http://relaxinghippoquestsserver:4000;
    }

    location / {
      proxy_pass http://relaxinghippoquestsclient:80;
    }

    location /uploads {
      proxy_pass http://relaxinghippoquestsserver:4000/uploads;
    }
  }
}